# Process-Log-Tailor

./: HELP.md  README.md  build.gradle  process.drawio.html
.github/workflows/: deploy.yml  gradle.yml
src/main/java/com/project/capstone/: CapstoneApplication.java
src/main/java/com/project/capstone/config/: WebConfig.java
src/main/java/com/project/capstone/controller/: HomeController.java  XmlController.java
src/main/java/com/project/capstone/data/: CompositeAttribute.java  Event.java
src/main/java/com/project/capstone/service/: GlobalAttributesAndClassifer.java  SelectAttribute.java  StoreXes.java  XmlConverter.java
src/main/java/com/project/xesprocessor/: XesprocessorApplication.java
src/main/java/com/project/xesprocessor/config/: WebConfig.java
src/main/java/com/project/xesprocessor/controller/: EventLogController.java
src/main/java/com/project/xesprocessor/model/: EventLog.java
src/main/java/com/project/xesprocessor/repository/: EventLogRepository.java
src/main/java/com/project/xesprocessor/service/: EventLogService.java
src/main/java/project/capstone/controller/: XmlController.java
src/main/java/project/capstone/data/: CompositeAttribute.java  Event.java  Trace.java
src/main/java/project/capstone/service/: GlobalAttributesAndClassifer.java  SelectAttribute.java  StoreXes.java  XmlConverter.java
src/main/resources/: application.properties
src/main/resources/static/: about.html  data-view.html  index.html
src/main/resources/static/js/: script.js
src/main/resources/templates/: activities.html  charts.html  data-view.html  details.html  home.html  max-SF.html  min-SF.html  performance.html  se-frequency.html  select-operation.html  summary.html  trace.html  upload.html
src/main/webapp/WEB-INF/views/: welcome.jsp
src/test/java/com/project/capstone/controller/: XmlController.java
src/test/java/com/project/capstone/data/: Trace.java
src/test/java/com/project/capstone/service/: GlobalAttributesAndClassifer.java
src/test/java/project/capstone/: XesprocessorApplicationTests.java
test file/: Control_Process_test1.xes  ETM_Configuration2.xes
xes/: Control_Process_test2.xes  ETM_Configuration1.xes
