plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.pilleasychat'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
	jcenter()
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://jitpack.io" }
	maven { url "https://oss.sonatype.org/content/repositories/releases/" }
	maven { url "https://repository.apache.org/snapshots/" }
	maven { url "https://mvnrepository.com/artifact/org.deckfour/xes-lite/2.0.3" }
	maven { url "https://repo.maven.apache.org/maven2" }
     maven { url "https://maven-central.storage.googleapis.com/maven2/" }
    flatDir {
        dirs 'libs'
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.1'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'org.apache.taglibs:taglibs-standard-impl:1.2.5'
    implementation 'org.apache.taglibs:taglibs-standard-spec:1.2.5'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    implementation 'org.projectlombok:lombok'
    implementation 'org.apache.poi:poi:5.2.2'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'
    implementation 'org.webjars:jquery:3.6.0'
    implementation 'org.webjars:chartjs:3.6.0'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    testImplementation 'junit:junit:4.13.1'
    implementation 'org.apache.poi:poi-ooxml:5.0.0'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'org.apache.xmlbeans:xmlbeans:5.0.2'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.xmlbeans:xmlbeans:5.1.1'
    implementation files('libs/xes-standard-2.0.jar')
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.apache.xmlbeans:xmlbeans:5.1.1'
    implementation 'org.apache.poi:poi-ooxml-schemas:4.1.2'
    implementation 'org.ow2.asm:asm:9.5'
    implementation 'org.apache.poi:poi:5.0.0'
    implementation 'xalan:xalan:2.7.2'
    implementation 'com.google.guava:guava:31.0.1-jre'
    testImplementation 'junit:junit:4.13.2'
    implementation 'jakarta.xml.ws:jakarta.xml.ws-api:3.0.1'
}

task runXesprocessor(type: JavaExec) {
    main = 'com.yourpackage.XesprocessorApplication'
    classpath = sourceSets.main.runtimeClasspath
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.0.0"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
