<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <!-- ===== Name Project ===== -->
    <title>ProcessLogEvent</title>
    <!-- ===== Icon Logo Image ===== -->
    <link rel="icon"
          href="https://static.vecteezy.com/system/resources/previews/009/132/571/original/xes-logo-xes-letter-xes-letter-logo-design-initials-xes-logo-linked-with-circle-and-uppercase-monogram-logo-xes-typography-for-technology-business-and-real-estate-brand-vector.jpg"
          type="image/png">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: var(--body-color);
            color: #333;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            flex: 1;
            width: 100%;
            margin: 20px auto;
            padding: 20px;
            background-color: var(--body-color);
        }

        h1, h2 {
            color: #007BFF;
            text-align: center;
        }

        h2 {
            font-size: 24px;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        table {
            width: 80%;
            max-width: 1000px;
            border-collapse: collapse;
            margin: 20px auto; /* Center the table horizontally */
            background-color: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
            font-size: 16px;
        }

        th {
            background-color: #007BFF;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #e1e1e1;
        }

        .section {
            margin-bottom: 40px;
            width: 100%;
        }

        header, footer {
            width: 100%;
            background: #e1e1e1;
            text-align: center;
            flex-shrink: 0;
        }

        main {
            width: 100%;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width: 600px) {
            table {
                width: 100%;
            }

            th, td {
                font-size: 14px;
                padding: 8px;
            }
        }
    </style>
</head>
<body>
<header>
    <h1>Data View</h1>
</header>
<div class="wrapper">
    <main>
        <div class="section">
            <h2>Global Trace Attributes</h2>
            <table>
                <thead>
                <tr>
                    <th>Key</th>
                    <th>Value</th>
                    <th>Type</th>
                </tr>
                </thead>
                <tbody id="globalTraceTable">
                <tr th:each="attribute : ${globalTraceSelectAttributes}">
                    <td th:text="${attribute.key}"></td>
                    <td th:text="${attribute.value}"></td>
                    <td th:text="${attribute.type}"></td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="section">
            <h2>Classifiers</h2>
            <table>
                <thead>
                <tr>
                    <th>Key</th>
                    <th>Value</th>
                    <th>Type</th>
                </tr>
                </thead>
                <tbody id="classifiersTable">
                <tr th:each="classifier : ${classifiers}">
                    <td th:text="${classifier.key}"></td>
                    <td th:text="${classifier.value}"></td>
                    <td th:text="${classifier.type}"></td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="section">
            <h2>Event Attributes</h2>
            <table>
                <thead>
                <tr>
                    <th>Key</th>
                    <th>Value</th>
                </tr>
                </thead>
                <tbody id="eventTable">
                <tr th:each="entry : ${eventAttributes.entrySet()}">
                    <td th:text="${entry.key}"></td>
                    <td th:text="${entry.value}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </main>
</div>
<footer>
    <h1>ProcessLogEvent</h1>
</footer>
</body>
</html>