<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Summary Information</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        .summary-table tr:first-child th {
            border-top: none;
        }

        .summary-table tr:first-child td {
            border-top: none;
        }

        .summary-table {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .summary-table th {
            padding: 10px;
        }

        .summary-table td {
            padding: 10px;
            text-align: center;
        }

        .btn-details {
            padding: 5px 10px;
            font-size: 12px;
            border-radius: 5px;
            float: right;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center">Summary Information</h1>
    <div class="summary-table">
        <table class="table">
            <tr>
                <th>File name</th>
                <td th:text="${summaryInfo.fileName}"></td>
                <td></td>
            </tr>
            <tr>
                <th>Number of traces</th>
                <td th:text="${summaryInfo.numberOfTraces}"></td>
                <td><a href="/trace" class="btn btn-primary btn-details">Event Log</a></td>
            </tr>
            <tr>
                <th>Number of trace-types</th>
                <td th:text="${summaryInfo.numberOfTraceTypes}"></td>
                <td><a href="/se-frequency" class="btn btn-primary btn-details">Event Sequence Frequency</a></td>
            </tr>
            <tr>
                <th>Number of events</th>
                <td th:text="${summaryInfo.numberOfEvents}"></td>
                <td><a href="/charts?chart=event-frequency" class="btn btn-primary btn-details">Event Frequency
                    Chart</a></td>
            </tr>
            <tr>
                <th>Number of activities</th>
                <td th:text="${summaryInfo.numberOfActivities}"></td>
                <td><a href="/activities" class="btn btn-primary btn-details">Event Activities</a></td>
            </tr>
            <tr>
                <th>Number of performers</th>
                <td th:text="${summaryInfo.numberOfPerformers}"></td>
                <td><a href="/performance" class="btn btn-primary btn-details">Performance Analysis</a></td>
            </tr>
            <tr>
                <th>Max length of workcases</th>
                <td th:text="${summaryInfo.maxLength}"></td>
                <td><a href="/max-SF" class="btn btn-primary btn-details">Max Frequency</a></td>
            </tr>
            <tr>
                <th>Min length of workcases</th>
                <td th:text="${summaryInfo.minLength}"></td>
                <td><a href="/min-SF" class="btn btn-primary btn-details">Min Frequency</a></td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>